appiumURL=http://127.0.0.1:4723/wd/hub
#######################################################
#Native Apps
#Android

selenium_host=http://localhost:4723/
platformName=Android
platformVersion=12
#deviceName=OnePlus8T
deviceName=Samsung
udid=d3928ee5
deviceType=Android_Phone
automationName=UiAutomator2
appPackage=com.threedi.ohioNFERs.qa
appActivity=com.threedi.picoriverastaffapp.SplashActivity
noReset=true
newCommandTimeout=900
---IOS----
platformNameios=IOS
platformVersionios=16.5.1
#deviceName=OnePlus8T
deviceNameios=IPhone13
udidios=2A186C6B-C729-4BD9-8A60-F32DC3BB3300
#udidios=603D7B08-D4AB-4FC4-BCC6-7B2A4580BD93
#udidios=0C7FDF01-7D07-4F94-9724-A01C027C3795
deviceTypeios=IPhone13
automationNameios=XCUITest
#bundleId=com.OhioFire.OFIRsEnt
bundleId=com.apple.Preferences
newCommandTimeout=900

---EndIOS---
#udid=IJ69DAZH7T5P597L
#udid=0G02222R20004DD9
#udid=emulator-5554
#udid=192.168.1.241:5555

#iOSBundleId
#######################################################

#FailedTestsVideo --> yes or no
failed_tests_video=yes
#----------------------------------------------------

#Override_ExtentReports --> yes or no
#If no -> Report name will be like - Windows_10_Tue_Oct_05_02_30_46_IST_2021_AutomationReport.html
#If yes -> Report name will be AutomationReport.html
override_reports=yes

#send_email_to_users --> yes or no
#If yes -> then, provide your mail credentials -> src/main/java -> package com.appium.java_Mail_API.EmailConfig;
#This Email will be sent using Java mail API 
send_email_to_users=no

#PassedStepsScreenshot --> yes or no
passed_steps_screenshot=yes 

#FailedStepsScreenshot --> yes or no
failed_steps_screenshot=yes 

#SkippedStepsScreenshot --> yes or no
skipped_steps_screenshot=yes 

#retry failed test cases -> yes or no 
#It will try for 1 time if any Test case gets failed
retry_failed_tests=yes

serverLogPath =./SBIYonoLiteFrameworkBiswa/serverLogs/serverlogs.txt

msgPackage=com.samsung.android.messaging
#msgPackage=com.google.android.apps.messaging

